<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/editar_borrar">
        <item
            android:id="@+id/editar"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="editar" />
        <item
            android:id="@+id/borrar"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="borrar" />
    </group>
</menu>